# Application settings
DEBUG=False
# SECRET_KEY=your-secret-key-here
APP_PORT=8000

# Database settings
DB_HOST=db
DB_PORT=3306
MYSQL_DATABASE=${secrets.MYSQL_DATABASE}
MYSQL_USER=${secrets.MYSQL_USER}
MYSQL_PASSWORD=${secrets.MYSQL_PASSWORD}

# MySQL root password (for initial setup)
MYSQL_ROOT_PASSWORD=${secrets.MYSQL_ROOT_PASSWORD}
