# Application settings
DEBUG=False
# SECRET_KEY=your-secret-key-here
APP_PORT=8000

# Database settings
DB_HOST=db
DB_PORT=3306
DB_NAME=${secrets.MYSQL_DATABASE}
DB_USER=${secrets.MYSQL_USER}
DB_PASSWORD=${secrets.MYSQL_PASSWORD}

# MySQL root password (for initial setup)
MYSQL_ROOT_PASSWORD=${secrets.MYSQL_ROOT_PASSWORD}
